<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="License Cost Report" />
  <title>License Cost Report</title>
  <style>
    html {
      height: 100%;
      background: #F6F6F6;
    }

    body {
      font-family: "Segoe UI", Arial, sans-serif;
      font-weight: normal;
      background-color: #F6F6F6;
      width: 100% !important;
      position: relative;
      height: 100%;
      min-width: 100%;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
    }

    .template-report-table-title-box {
      font-family: 'Segoe UI', Arial, sans-serif;
      color: #FFFFFF;
      font-size: 14px;
      margin: 0;
      background-color: #7f7f7f;
    }

    .template-report-table-title {
      margin-top: 0px;
      text-align: center;
      margin-bottom: 5px;
      color: white;
    }

    .template-report-table {
      margin: 15px;
      font-family: Source Sans Pro;
      font-size: 14px;
      border-collapse: collapse;
      width: 95%;
    }

    .template-report-cell,
    .template-report-header {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    .template-report-header {
      color: #000000de;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 16px;
    }

    .template-report-cell {
      color: #5c585be6;
    }

    .table-sub-item {
      padding-left: 15px;
      margin: 0px;
    }

    .text-right {
      text-align: right;
    }

    .text-left {
      text-align: left;
    }

    .text-center {
      text-align: center;
    }

    .break-long-text {
      overflow-wrap: break-word;
      word-wrap: break-word;
      -ms-word-break: break-all;
      word-break: break-all;
      word-break: break-word;
      -ms-hyphens: auto;
      -moz-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;
    }

    .row-between {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2px;
    }

    .text-slate-500 {
      color: #64748b
    }

    .text-black {
      color: #222;
    }
    .fw-medium {
      font-weight: 500;
    }
  </style>
</head>

<body style="margin: 0px">
  <!--Container-->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0" width="800">
          <!--Header-->
          <tr>
            <td align="center" valign="middle" bgcolor="#4d4d4d">
              <table border="0" cellpadding="15" cellspacing="0" width="100%">
                <tr>
				          <td valign="middle" style="font-family: 'Segoe UI', Arial, sans-serif; border-top:3px solid #c10100;">
                    <label style="color: #FFFFFF; font-size: 22px; font-weight: bold; line-height: 1;">CDW Inscape</label>
                    <label style="color: #FFFFFF; font-size: 13px; display: block;">The art of cloud management.</label>
                  </td>
                  <td style="text-align: right; font-family: 'Segoe UI', Arial, sans-serif; border-top:3px solid #c10100;">
                    <b style="color: #ffd700; font-size: 20px;">Sample Data</b>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Box Header-->
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="15" cellspacing="0" width="100%">
                <tr>
                  <td class="template-report-table-title-box" align="left" valign="middle">
                    <h2 class="template-report-table-title">License Cost Report</h2>
                    <p style="margin: 7px 0px 0px 0px">Report Date: <b>04/28/2024</b></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Box Sub-Header-->
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="15" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="middle" style="background-color: #a6def74a;">
                    <p style="margin: 0px; color: #848484; font-size: 16px; float: left;">Customer Name: Test Customer Name</p>
                    <p style="margin: 0px; color: #848484; font-size: 16px; float: right;">Customer ID: xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Spacing-->
          <tr>
            <td>
              <div style="background-color: #F6F6F6">&nbsp;</div>
            </td>
          </tr>
          <!--Box with table and provider's data-->
          <tr style="background-color: #FFFFFF">
            <td>
              <table class="template-report-table">
                <tr class="template-report-row">
                  <th class="template-report-header" style="min-width: 190px;">License</th>
                  <th class="template-report-header" style="min-width: 100px;">Quantity</th>
                  <th class="template-report-header" style="max-width: 100px;">Assigned</th>
                  <th class="template-report-header" style="max-width: 100px;">Available</th>
                  <th class="template-report-header" style="max-width: 100px;">Monthly Price</th>
                </tr>
                
                <tr class="template-report-row">
                  <td class="template-report-cell">Exchange Online Kiosk</td>
                  <td class="template-report-cell text-align-right">4</td>
                  <td class="template-report-cell text-align-right">4</td>
                  <td class="template-report-cell text-align-right">0</td>
                  <td class="template-report-cell text-align-right">$.$$</td>
                </tr>
                
                <tr class="template-report-row">
                  <td class="template-report-cell">Microsoft 365 Business Basic</td>
                  <td class="template-report-cell text-align-right">5</td>
                  <td class="template-report-cell text-align-right">5</td>
                  <td class="template-report-cell text-align-right">0</td>
                  <td class="template-report-cell text-align-right">$.$$</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Microsoft 365 F1</td>
                  <td class="template-report-cell text-align-right">1</td>
                  <td class="template-report-cell text-align-right">1</td>
                  <td class="template-report-cell text-align-right">0</td>
                  <td class="template-report-cell text-align-right">$.$$</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Microsoft Entra ID Governance</td>
                  <td class="template-report-cell text-align-right">1</td>
                  <td class="template-report-cell text-align-right">1</td>
                  <td class="template-report-cell text-align-right">0</td>
                  <td class="template-report-cell text-align-right">$.$$</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Microsoft Fabric (Free)</td>
                  <td class="template-report-cell text-align-right">13</td>
                  <td class="template-report-cell text-align-right">0</td>
                  <td class="template-report-cell text-align-right">13</td>
                  <td class="template-report-cell text-align-right">$.$$</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Microsoft Power Automate Free</td>
                  <td class="template-report-cell text-align-right">10,000</td>
                  <td class="template-report-cell text-align-right">4</td>
                  <td class="template-report-cell text-align-right">9,996</td>
                  <td class="template-report-cell text-align-right">$.$$</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Microsoft Teams Essentials (AAD Identity)</td>
                  <td class="template-report-cell text-align-right">4</td>
                  <td class="template-report-cell text-align-right">4</td>
                  <td class="template-report-cell text-align-right">0</td>
                  <td class="template-report-cell text-align-right">$.$$</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Microsoft Teams Exploratory</td>
                  <td class="template-report-cell text-align-right">0</td>
                  <td class="template-report-cell text-align-right">0</td>
                  <td class="template-report-cell text-align-right">0</td>
                  <td class="template-report-cell text-align-right">$.$$</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Project Online Essentials</td>
                  <td class="template-report-cell text-align-right">1</td>
                  <td class="template-report-cell text-align-right">1</td>
                  <td class="template-report-cell text-align-right">0</td>
                  <td class="template-report-cell text-align-right">$.$$</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Visio Plan 1</td>
                  <td class="template-report-cell text-align-right">1</td>
                  <td class="template-report-cell text-align-right">1</td>
                  <td class="template-report-cell text-align-right">0</td>
                  <td class="template-report-cell text-align-right">$.$$</td>
                </tr>

              </table>
            </td>
          </tr>
          <!--Spacing-->
          <tr>
            <td>
              <div style="background-color: #F6F6F6">&nbsp;</div>
            </td>
          </tr>
          <!--Footer-->
          <tr>
            <td align="center" valign="middle" bgcolor="#4d4d4d">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" id="email-footer">
                <tr>
                  <td align="center" valign="middle">
                    <p
                      style="margin: 0; margin-top: 20px; margin-bottom: 20px; color: #FFFFFF; font-size: 14px;font-family: 'Segoe UI', Arial, sans-serif">
                      2024
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>