<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Teams Report" />
  <title>Teams Report</title>
  <style>
    html {
      height: 100%;
      background: #F6F6F6;
    }

    body {
      font-family: "Segoe UI", Arial, sans-serif;
      font-weight: normal;
      background-color: #F6F6F6;
      width: 100% !important;
      position: relative;
      height: 100%;
      min-width: 100%;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
    }

    .template-report-table-title-box {
      font-family: 'Segoe UI', Arial, sans-serif;
      color: #FFFFFF;
      font-size: 14px;
      margin: 0;
      background-color: #7f7f7f;
    }

    .template-report-table-title {
      margin-top: 0px;
      text-align: center;
      margin-bottom: 5px;
      color: white;
    }

    .template-report-table {
      margin: 15px;
      font-family: Roboto, "Helvetica Neue", sans-serif;
      font-size: 14px;
      border-collapse: collapse;
      width: 95%;
    }

    .template-report-cell,
    .template-report-header {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    .template-report-header {
      color: #000000de;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 16px;
    }

    .template-report-cell {
      color: #5c585be6;
    }

    .table-sub-item {
      padding-left: 15px;
      margin: 0px;
    }

    .text-right {
      text-align: right;
    }

    .text-left {
      text-align: left;
    }

    .text-center {
      text-align: center;
    }

    .break-long-text {
      overflow-wrap: break-word;
      word-wrap: break-word;
      -ms-word-break: break-all;
      word-break: break-all;
      word-break: break-word;
      -ms-hyphens: auto;
      -moz-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;
    }

    .text-slate-500 {
      color: #64748b
    }

    .text-black {
      color: #222;
    }

    .fw-medium {
      font-weight: 500;
    }
  </style>
</head>

<body style="margin: 0px">
  <!--Container-->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0" width="800">
          <!--Header-->
          <tr>
            <td align="center" valign="middle" bgcolor="#4d4d4d">
              <table border="0" cellpadding="15" cellspacing="0" width="100%">
                <tr>
                  <td valign="middle" style="font-family: 'Segoe UI', Arial, sans-serif; border-top:3px solid #c10100;">
                    <label style="color: #FFFFFF; font-size: 22px; font-weight: bold; line-height: 1;">CDW
                      Inscape</label>
                    <label style="color: #FFFFFF; font-size: 13px; display: block;">The art of cloud management.</label>
                  </td>
                  <td
                    style="text-align: right; font-family: 'Segoe UI', Arial, sans-serif; border-top:3px solid #c10100;">
                    <b style="color: #ffd700; font-size: 20px;">Sample Data</b>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Box Header-->
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="15" cellspacing="0" width="100%">
                <tr>
                  <td class="template-report-table-title-box" align="left" valign="middle">
                    <h2 class="template-report-table-title">Teams Report</h2>
                    <p style="margin: 7px 0px 0px 0px">Report Date: <b>04/28/2024</b></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Box Sub-Header-->
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="15" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="middle" style="background-color: #a6def74a;">
                    <p style="margin: 0px; color: #848484; font-size: 16px; float: left;">Customer Name: Test Customer
                      Name</p>
                    <p style="margin: 0px; color: #848484; font-size: 16px; float: right;">Customer ID:
                      xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Spacing-->
          <tr>
            <td>
              <div style="background-color: #F6F6F6">&nbsp;</div>
            </td>
          </tr>
          <!--Box with table and provider's data-->
          <tr style="background-color: #FFFFFF">
            <td>
              <table class="template-report-table">
                <tr class="template-report-row">
                  <th class="template-report-header" style="min-width: 220px; max-width: 220px;">Name</th>
                  <th class="template-report-header" style="min-width: 70px; max-width: 70px;">Privacy</th>
                  <th class="template-report-header" style="min-width: 100px; max-width: 100px;">Created Date </th>
                  <th class="template-report-header" style="min-width: 120px; max-width: 120px;">Archived Date found by Inscape</th>
                  <th class="template-report-header" style="min-width: 120px; max-width: 120px;">Last Activity Date</th>
                  <th class="template-report-header" style="max-width: 120px;">Owners</th>
                  <th class="template-report-header" style="max-width: 120px;">Internal Members</th>
                  <th class="template-report-header" style="max-width: 120px;">Guests</th>
                  <th class="template-report-header" style="max-width: 120px;">Orphan</th>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Team A</td>
                  <td class="template-report-cell">Private</td>
                  <td class="template-report-cell text-center">04/15/2024</td>
                  <td class="template-report-cell text-center">03/27/2024</td>
                  <td class="template-report-cell text-center">-</td>
                  <td class="template-report-cell text-center">7</td>
                  <td class="template-report-cell text-center">0</td>
                  <td class="template-report-cell text-center">0</td>
                  <td class="template-report-cell text-center">
                    <svg style="width:25px; height:25px;" viewBox="0 0 24 24">
                      <path fill="red" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />
                    </svg>
                  </td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Team B</td>
                  <td class="template-report-cell">Private</td>
                  <td class="template-report-cell text-center">03/18/2020</td>
                  <td class="template-report-cell text-center">08/12/2024</td>
                  <td class="template-report-cell text-center">09/01/2023</td>
                  <td class="template-report-cell text-center">1</td>
                  <td class="template-report-cell text-center">4</td>
                  <td class="template-report-cell text-center">0</td>
                  <td class="template-report-cell text-center"></td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Team C</td>
                  <td class="template-report-cell">Private</td>
                  <td class="template-report-cell text-center">03/23/2020</td>
                  <td class="template-report-cell text-center">08/12/2024</td>
                  <td class="template-report-cell text-center">-</td>
                  <td class="template-report-cell text-center">1</td>
                  <td class="template-report-cell text-center">2</td>
                  <td class="template-report-cell text-center">0</td>
                  <td class="template-report-cell text-center">
                    <svg style="width:25px; height:25px;" viewBox="0 0 24 24">
                      <path fill="red" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />
                    </svg>
                  </td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Team D</td>
                  <td class="template-report-cell">Public</td>
                  <td class="template-report-cell text-center">10/24/2018</td>
                  <td class="template-report-cell text-center">08/12/2024</td>
                  <td class="template-report-cell text-center">-</td>
                  <td class="template-report-cell text-center">0</td>
                  <td class="template-report-cell text-center">1</td>
                  <td class="template-report-cell text-center">0</td>
                  <td class="template-report-cell text-center">
                    <svg style="width:25px; height:25px;" viewBox="0 0 24 24">
                      <path fill="red" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />
                    </svg>
                  </td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Team E</td>
                  <td class="template-report-cell">Public</td>
                  <td class="template-report-cell text-center">05/28/2019</td>
                  <td class="template-report-cell text-center">08/12/2024</td>
                  <td class="template-report-cell text-center">-</td>
                  <td class="template-report-cell text-center">0</td>
                  <td class="template-report-cell text-center">0</td>
                  <td class="template-report-cell text-center">0</td>
                  <td class="template-report-cell text-center">
                    <svg style="width:25px; height:25px;" viewBox="0 0 24 24">
                      <path fill="red" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />
                    </svg>
                  </td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Team F</td>
                  <td class="template-report-cell">Private</td>
                  <td class="template-report-cell text-center">10/11/2021</td>
                  <td class="template-report-cell text-center">08/12/2024</td>
                  <td class="template-report-cell text-center">10/11/2021</td>
                  <td class="template-report-cell text-center">1</td>
                  <td class="template-report-cell text-center">3</td>
                  <td class="template-report-cell text-center">0</td>
                  <td class="template-report-cell text-center">
                    <svg style="width:25px; height:25px;" viewBox="0 0 24 24">
                      <path fill="red" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />
                    </svg>
                  </td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Team G</td>
                  <td class="template-report-cell">Private</td>
                  <td class="template-report-cell text-center">07/16/2020</td>
                  <td class="template-report-cell text-center">08/12/2024 </td>
                  <td class="template-report-cell text-center">-</td>
                  <td class="template-report-cell text-center">1</td>
                  <td class="template-report-cell text-center">3</td>
                  <td class="template-report-cell text-center">0</td>
                  <td class="template-report-cell text-center"></td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Team H</td>
                  <td class="template-report-cell">Private</td>
                  <td class="template-report-cell text-center">04/21/2020</td>
                  <td class="template-report-cell text-center">08/12/2024</td>
                  <td class="template-report-cell text-center">-</td>
                  <td class="template-report-cell text-center">2</td>
                  <td class="template-report-cell text-center">3</td>
                  <td class="template-report-cell text-center">3</td>
                  <td class="template-report-cell text-center"></td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Team I</td>
                  <td class="template-report-cell">Public</td>
                  <td class="template-report-cell text-center">02/06/2019</td>
                  <td class="template-report-cell text-center">08/12/2024</td>
                  <td class="template-report-cell text-center">11/04/2021</td>
                  <td class="template-report-cell text-center">0</td>
                  <td class="template-report-cell text-center">6</td>
                  <td class="template-report-cell text-center">0</td>
                  <td class="template-report-cell text-center">
                    <svg style="width:25px; height:25px;" viewBox="0 0 24 24">
                      <path fill="red" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />
                    </svg>
                  </td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Team J</td>
                  <td class="template-report-cell">Private</td>
                  <td class="template-report-cell text-center">11/17/2018</td>
                  <td class="template-report-cell text-center">08/12/2024</td>
                  <td class="template-report-cell text-center">-</td>
                  <td class="template-report-cell text-center">0</td>
                  <td class="template-report-cell text-center">4</td>
                  <td class="template-report-cell text-center">0</td>
                  <td class="template-report-cell text-center">
                    <svg style="width:25px; height:25px;" viewBox="0 0 24 24">
                      <path fill="red" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />
                    </svg>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Spacing-->
          <tr>
            <td>
              <div style="background-color: #F6F6F6">&nbsp;</div>
            </td>
          </tr>
          <!--Footer-->
          <tr>
            <td align="center" valign="middle" bgcolor="#4d4d4d">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" id="email-footer">
                <tr>
                  <td align="center" valign="middle">
                    <p
                      style="margin: 0; margin-top: 20px; margin-bottom: 20px; color: #FFFFFF; font-size: 14px;font-family: 'Segoe UI', Arial, sans-serif">
                      2024
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>