<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Teams Activity" />
  <title>Teams Activity</title>
  <style>
    html {
      height: 100%;
      background: #F6F6F6;
    }

    body {
      font-family: "Segoe UI", Arial, sans-serif;
      font-weight: normal;
      background-color: #F6F6F6;
      width: 100% !important;
      position: relative;
      height: 100%;
      min-width: 100%;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
    }

    h5 {
      margin-bottom: 3px;
    }

    .template-report-table-title-box {
      font-family: 'Segoe UI', Arial, sans-serif;
      color: #FFFFFF;
      font-size: 14px;
      margin: 0;
      background-color: #7f7f7f;
    }

    .template-report-table-title {
      margin-top: 0px;
      text-align: center;
      margin-bottom: 5px;
      color: white;
    }

    .template-report-table {
      margin: 15px;
      font-size: 14px;
      border-collapse: collapse;
    }

    .template-report-cell {
      font-weight: 400;
      font-size: 16px;
      color: #5c585be6;
    }

    .template-report-cell,
    .template-report-header {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    .template-report-header {
      color: #000000de;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 16px;
    }

    .text-center {
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: #F5F5F5;
    }
  </style>
</head>

<body style="margin: 0; width: fit-content;">
  <!--Container-->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0" width="1000" style="background-color: #FFFFFF">
          <!--Header-->
          <tr>
            <td align="center" valign="middle" bgcolor="#4d4d4d">
              <table border="0" cellpadding="15" cellspacing="0" width="100%">
                <tr>
                  <td valign="middle" style="font-family: 'Segoe UI', Arial, sans-serif; border-top:3px solid #c10100;">
                    <label style="color: #FFFFFF; font-size: 22px; font-weight: bold; line-height: 1;">CDW
                      Inscape</label>
                    <label style="color: #FFFFFF; font-size: 13px; display: block;">The art of cloud management.</label>
                  </td>
                  <td
                    style="text-align: right; font-family: 'Segoe UI', Arial, sans-serif; border-top:3px solid #c10100;">
                    <b style="color: #ffd700; font-size: 20px;">Sample Data</b>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Box Chart Header-->
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="15" cellspacing="0" width="100%">
                <tr>
                  <td class="template-report-table-title-box" align="left" valign="middle">
                    <h2 class="template-report-table-title">Teams Activity</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Box Chart Sub-Header-->
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="15" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="middle" style="background-color: #a6def74a;">
                    <p style="margin: 0px; color: #848484; font-size: 16px; float: left;">Customer Name: Test Customer
                      Name</p>
                    <p style="margin: 0px; color: #848484; font-size: 16px; float: right;">Customer ID:
                      xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Spacing-->
          <tr>
            <td>
              <div style="background-color: #F6F6F6">&nbsp;</div>
            </td>
          </tr>
          <!--Box with table -->
          <tr>
            <td>
              <table class="template-report-table">
                <tr class="template-report-row">
                  <th class="template-report-header" style="min-width: 120px">Team Name</th>
                  <th class="template-report-header" style="min-width: 120px">Last Activity Date</th>
                  <th class="template-report-header" style="min-width: 120px">Active Users</th>
                  <th class="template-report-header" style="min-width: 120px">Active External Users</th>
                  <th class="template-report-header" style="min-width: 120px">Active Channels</th>
                  <th class="template-report-header" style="min-width: 120px">Active Shared Channels</th>
                  <th class="template-report-header" style="min-width: 120px">Channel Messages</th>
                  <th class="template-report-header" style="min-width: 120px">Meetings Organized</th>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Development</td>
                  <td class="template-report-cell text-center">08/25/2024</td>
                  <td class="template-report-cell text-center">1</td>
                  <td class="template-report-cell text-center">0</td>
                  <td class="template-report-cell text-center">2</td>
                  <td class="template-report-cell text-center">0</td>
                  <td class="template-report-cell text-center">5</td>
                  <td class="template-report-cell text-center">0</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Frontend</td>
                  <td class="template-report-cell text-center">07/24/2023</td>
                  <td class="template-report-cell text-center">2</td>
                  <td class="template-report-cell text-center">1</td>
                  <td class="template-report-cell text-center">6</td>
                  <td class="template-report-cell text-center">4</td>
                  <td class="template-report-cell text-center">3</td>
                  <td class="template-report-cell text-center">0</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Backend</td>
                  <td class="template-report-cell text-center">03/15/2024</td>
                  <td class="template-report-cell text-center">1</td>
                  <td class="template-report-cell text-center">0</td>
                  <td class="template-report-cell text-center">6</td>
                  <td class="template-report-cell text-center">1</td>
                  <td class="template-report-cell text-center">5</td>
                  <td class="template-report-cell text-center">1</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Meeting Demo</td>
                  <td class="template-report-cell text-center">01/12/2023</td>
                  <td class="template-report-cell text-center">3</td>
                  <td class="template-report-cell text-center">0</td>
                  <td class="template-report-cell text-center">2</td>
                  <td class="template-report-cell text-center">1</td>
                  <td class="template-report-cell text-center">7</td>
                  <td class="template-report-cell text-center">1</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Team Test</td>
                  <td class="template-report-cell text-center">12/20/2022</td>
                  <td class="template-report-cell text-center">2</td>
                  <td class="template-report-cell text-center">2</td>
                  <td class="template-report-cell text-center">5</td>
                  <td class="template-report-cell text-center">0</td>
                  <td class="template-report-cell text-center">5</td>
                  <td class="template-report-cell text-center">0</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Quality Monitor</td>
                  <td class="template-report-cell text-center">01/01/2025</td>
                  <td class="template-report-cell text-center">1</td>
                  <td class="template-report-cell text-center">0</td>
                  <td class="template-report-cell text-center">2</td>
                  <td class="template-report-cell text-center">1</td>
                  <td class="template-report-cell text-center">2</td>
                  <td class="template-report-cell text-center">4</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">SYS Update</td>
                  <td class="template-report-cell text-center">02/15/2024</td>
                  <td class="template-report-cell text-center">1</td>
                  <td class="template-report-cell text-center">4</td>
                  <td class="template-report-cell text-center">2</td>
                  <td class="template-report-cell text-center">0</td>
                  <td class="template-report-cell text-center">4</td>
                  <td class="template-report-cell text-center">2</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Activities</td>
                  <td class="template-report-cell text-center">03/15/2023</td>
                  <td class="template-report-cell text-center">1</td>
                  <td class="template-report-cell text-center">12</td>
                  <td class="template-report-cell text-center">1</td>
                  <td class="template-report-cell text-center">2</td>
                  <td class="template-report-cell text-center">5</td>
                  <td class="template-report-cell text-center">10</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Organization</td>
                  <td class="template-report-cell text-center">10/05/2022</td>
                  <td class="template-report-cell text-center">11</td>
                  <td class="template-report-cell text-center">0</td>
                  <td class="template-report-cell text-center">20</td>
                  <td class="template-report-cell text-center">0</td>
                  <td class="template-report-cell text-center">5</td>
                  <td class="template-report-cell text-center">4</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">Graphics</td>
                  <td class="template-report-cell text-center">06/07/2023</td>
                  <td class="template-report-cell text-center">1</td>
                  <td class="template-report-cell text-center">8</td>
                  <td class="template-report-cell text-center">2</td>
                  <td class="template-report-cell text-center">9</td>
                  <td class="template-report-cell text-center">5</td>
                  <td class="template-report-cell text-center">4</td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Spacing-->
          <tr>
            <td>
              <div style="background-color: #F6F6F6">&nbsp;</div>
            </td>
          </tr>
          <!--Footer-->
          <tr>
            <td align="center" valign="middle" bgcolor="#4d4d4d">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" id="email-footer">
                <tr>
                  <td align="center" valign="middle">
                    <p
                      style="margin: 0; margin-top: 20px; margin-bottom: 20px; color: #FFFFFF; font-size: 14px;font-family: 'Segoe UI', Arial, sans-serif">
                      2025
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>