<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="User Activity Report" />
  <title>User Activity Report</title>
  <style>
    html {
      height: 100%;
      background: #F6F6F6;
    }

    body {
      font-family: "Segoe UI", Arial, sans-serif;
      font-weight: normal;
      background-color: #F6F6F6;
      width: 100% !important;
      position: relative;
      height: 100%;
      min-width: 100%;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
    }

    .template-report-table-title-box {
      font-family: 'Segoe UI', Arial, sans-serif;
      color: #FFFFFF;
      font-size: 14px;
      margin: 0;
      background-color: #7f7f7f;
    }

    .template-report-table-title {
      margin-top: 0px;
      text-align: center;
      margin-bottom: 5px;
      color: white;
    }

    .template-report-table {
      margin: 15px;
      font-family: Source Sans Pro;
      font-size: 14px;
      border-collapse: collapse;
      width: 95%;
    }

    .template-report-cell,
    .template-report-header {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    .template-report-header {
      color: #000000de;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 16px;
    }

    .template-report-cell {
      color: #5c585be6;
    }

    .table-sub-item {
      padding-left: 15px;
      margin: 0px;
    }

    .text-right {
      text-align: right;
    }

    .text-left {
      text-align: left;
    }

    .text-center {
      text-align: center;
    }

    .break-long-text {
      overflow-wrap: break-word;
      word-wrap: break-word;
      -ms-word-break: break-all;
      word-break: break-all;
      word-break: break-word;
      -ms-hyphens: auto;
      -moz-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;
    }

    .row-between {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2px;
    }

    .text-slate-500 {
      color: #64748b
    }

    .text-black {
      color: #222;
    }
    .fw-medium {
      font-weight: 500;
    }
  </style>
</head>

<body style="margin: 0px">
  <!--Container-->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0" width="800">
          <!--Header-->
          <tr>
            <td align="center" valign="middle" bgcolor="#4d4d4d">
              <table border="0" cellpadding="15" cellspacing="0" width="100%">
                <tr>
				          <td valign="middle" style="font-family: 'Segoe UI', Arial, sans-serif; border-top:3px solid #c10100;">
                    <label style="color: #FFFFFF; font-size: 22px; font-weight: bold; line-height: 1;">CDW Inscape</label>
                    <label style="color: #FFFFFF; font-size: 13px; display: block;">The art of cloud management.</label>
                  </td>
                  <td style="text-align: right; font-family: 'Segoe UI', Arial, sans-serif; border-top:3px solid #c10100;">
                    <b style="color: #ffd700; font-size: 20px;">Sample Data</b>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Box Header-->
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="15" cellspacing="0" width="100%">
                <tr>
                  <td class="template-report-table-title-box" align="left" valign="middle">
                    <h2 class="template-report-table-title">User Activity Report</h2>
                    <p style="margin: 7px 0px 0px 0px">Report Date: <b>04/27/2024</b></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Box Sub-Header-->
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="15" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="middle" style="background-color: #a6def74a;">
                    <p style="margin: 0px; color: #848484; font-size: 16px; float: left;">Customer Name: Test Customer Name</p>
                    <p style="margin: 0px; color: #848484; font-size: 16px; float: right;">Customer ID: xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Spacing-->
          <tr>
            <td>
              <div style="background-color: #F6F6F6">&nbsp;</div>
            </td>
          </tr>
          <!--Box with table and provider's data-->
          <tr style="background-color: #FFFFFF">
            <td>
              <table class="template-report-table">
                <tr class="template-report-row">
                  <th class="template-report-header" style="min-width: 160px;">User</th>
                  <th class="template-report-header" style="max-width: 220px;">Assigned Licenses</th>
                  <th class="template-report-header" style="max-width: 120px;">Exchange Last Usage Date</th>
                  <th class="template-report-header" style="max-width: 120px;">Teams Last Usage Date</th>
                  <th class="template-report-header" style="max-width: 120px;">OneDrive Last Usage Date</th>
                  <th class="template-report-header" style="max-width: 120px;">SharePoint Last Usage Date</th>
                </tr>
                
                <tr class="template-report-row">
                  <td class="template-report-cell">
                    <span style="margin-bottom: 4px; display: inline-block;">Employee A</span>
                    <br />
                    <span class="text-slate-500">(employee.a@cdw.com)</span>
                  </td>
                  <td class="template-report-cell">
                    <!-- <div class="row-between">
                      <span class="text-left">Microsoft 365 Business Basic</span>
                      <span class="text-right text-black fw-medium">$.$$</span>
                    </div>
                    <br /> -->
                    <div class="row-between">
                      <span class="text-left">Microsoft Power Automate Free</span>
                      <span class="text-right text-black fw-medium">$.$$</span>
                    </div>
                  </td>
                  <td class="template-report-cell text-center">04/15/2024</td>
                  <td class="template-report-cell text-center">03/27/2024</td>
                  <td class="template-report-cell text-center">04/02/2024</td>
                  <td class="template-report-cell text-center">12/04/2023</td>
                </tr>
                
                <tr class="template-report-row">
                  <td class="template-report-cell">
                    <span style="margin-bottom: 4px; display: inline-block;">Employee B</span>
                    <br />
                    <span class="text-slate-500">(employee.b@cdw.com)</span>
                  </td>
                  <td class="template-report-cell">
                    <div class="row-between">
                      <span class="text-left">Microsoft 365 Business Basic</span>
                      <span class="text-right text-black fw-medium">$.$$</span>
                    </div>
                  </td>
                  <td class="template-report-cell text-center">09/17/2023</td>
                  <td class="template-report-cell text-center">09/18/2023</td>
                  <td class="template-report-cell text-center">09/14/2023</td>
                  <td class="template-report-cell text-center">09/18/2023</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">
                    <span style="margin-bottom: 4px; display: inline-block;">Employee C</span>
                    <br />
                    <span class="text-slate-500">(employee.c@cdw.com)</span>
                  </td>
                  <td class="template-report-cell">
                    <div class="row-between">
                      <span class="text-left">Exchange Online Kiosk </span>
                      <span class="text-right text-black fw-medium">$.$$</span>
                    </div>
                  </td>
                  <td class="template-report-cell text-center">No Activity</td>
                  <td class="template-report-cell text-center">-</td>
                  <td class="template-report-cell text-center">-</td>
                  <td class="template-report-cell text-center">-</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">
                    <span style="margin-bottom: 4px; display: inline-block;">Employee D</span>
                    <br />
                    <span class="text-slate-500">(employee.d@cdw.com)</span>
                  </td>
                  <td class="template-report-cell">
                    <div class="row-between">
                      <span class="text-left">Microsoft Teams Essentials (AAD Identity)</span>
                      <span class="text-right text-black fw-medium">$.$$</span>
                    </div>
                  </td>
                  <td class="template-report-cell text-center">No Activity</td>
                  <td class="template-report-cell text-center">No Activity</td>
                  <td class="template-report-cell text-center">No Activity</td>
                  <td class="template-report-cell text-center">-</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">
                    <span style="margin-bottom: 4px; display: inline-block;">Employee E</span>
                    <br />
                    <span class="text-slate-500">(employee.e@cdw.com)</span>
                  </td>
                  <td class="template-report-cell">
                    <div class="row-between">
                      <span class="text-left">Microsoft Teams Essentials (AAD Identity)</span>
                      <span class="text-right text-black fw-medium">$.$$</span>
                    </div>
                  </td>
                  <td class="template-report-cell text-center">No Activity</td>
                  <td class="template-report-cell text-center">No Activity</td>
                  <td class="template-report-cell text-center">No Activity</td>
                  <td class="template-report-cell text-center">-</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">
                    <span style="margin-bottom: 4px; display: inline-block;">Employee F</span>
                    <br />
                    <span class="text-slate-500">(employee.f@cdw.com)</span>
                  </td>
                  <td class="template-report-cell">
                    <div class="row-between">
                      <span class="text-left">Microsoft Teams Essentials (AAD Identity)</span>
                      <span class="text-right text-black fw-medium">$.$$</span>
                    </div>
                  </td>
                  <td class="template-report-cell text-center">No Activity</td>
                  <td class="template-report-cell text-center">No Activity</td>
                  <td class="template-report-cell text-center">No Activity</td>
                  <td class="template-report-cell text-center">-</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">
                    <span style="margin-bottom: 4px; display: inline-block;">Employee G</span>
                    <br />
                    <span class="text-slate-500">(employee.g@cdw.com)</span>
                  </td>
                  <td class="template-report-cell">
                    <div class="row-between">
                      <span class="text-left">Microsoft Entra ID Governance</span>
                      <span class="text-right text-black fw-medium">$.$$</span>
                    </div>
                  </td>
                  <td class="template-report-cell text-center">07/13/2023</td>
                  <td class="template-report-cell text-center">01/30/2024</td>
                  <td class="template-report-cell text-center">03/24/2024</td>
                  <td class="template-report-cell text-center">08/22/2023</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">
                    <span style="margin-bottom: 4px; display: inline-block;">Employee H</span>
                    <br />
                    <span class="text-slate-500">(employee.h@cdw.com)</span>
                  </td>
                  <td class="template-report-cell">
                    <div class="row-between">
                      <span class="text-left">Microsoft 365 Business Basic</span>
                      <span class="text-right text-black fw-medium">$.$$</span>
                    </div>
                  </td>
                  <td class="template-report-cell text-center">03/04/2024</td>
                  <td class="template-report-cell text-center">03/25/2024</td>
                  <td class="template-report-cell text-center">09/26/2023</td>
                  <td class="template-report-cell text-center">02/14/2023</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">
                    <span style="margin-bottom: 4px; display: inline-block;">Employee I</span>
                    <br />
                    <span class="text-slate-500">(employee.i@cdw.com)</span>
                  </td>
                  <td class="template-report-cell">
                    <div class="row-between">
                      <span class="text-left">Visio Plan 1</span>
                      <span class="text-right text-black fw-medium">$.$$</span>
                    </div>
                  </td>
                  <td class="template-report-cell text-center">03/06/2024</td>
                  <td class="template-report-cell text-center">-</td>
                  <td class="template-report-cell text-center">03/03/2024</td>
                  <td class="template-report-cell text-center">-</td>
                </tr>

                <tr class="template-report-row">
                  <td class="template-report-cell">
                    <span style="margin-bottom: 4px; display: inline-block;">Employee J</span>
                    <br />
                    <span class="text-slate-500">(employee.j@cdw.com)</span>
                  </td>
                  <td class="template-report-cell">
                    <div class="row-between">
                      <span class="text-left">Exchange Online Kiosk</span>
                      <span class="text-right text-black fw-medium">$.$$</span>
                    </div>
                  </td>
                  <td class="template-report-cell text-center">No Activity</td>
                  <td class="template-report-cell text-center">-</td>
                  <td class="template-report-cell text-center">-</td>
                  <td class="template-report-cell text-center">-</td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Spacing-->
          <tr>
            <td>
              <div style="background-color: #F6F6F6">&nbsp;</div>
            </td>
          </tr>
          <!--Footer-->
          <tr>
            <td align="center" valign="middle" bgcolor="#4d4d4d">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" id="email-footer">
                <tr>
                  <td align="center" valign="middle">
                    <p
                      style="margin: 0; margin-top: 20px; margin-bottom: 20px; color: #FFFFFF; font-size: 14px;font-family: 'Segoe UI', Arial, sans-serif">
                      2024
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>